<mxfile host="65bd71144e" modified="2020-10-17T15:42:19.350Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.2 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="mRJHyNCLzyERVlLt7UA4">
    <diagram id="VjrqibgOWRkzP8TbVelN" name="ページ1">
        <mxGraphModel dx="1085" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="UnityでEntity作る" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="50" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="UnityでMySQLにCreate Table" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="133.5" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="UnityでExcelをCreate" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="213.5" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Excelで同期設定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="303.5" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Excelでコミット" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="554" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Unityでインポート" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="110" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Unityでエクスポート" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="251.5" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Excelで同期" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="414" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Unityで値設定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="181.5" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ExcelでId群を作成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="390" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Excelでコミット" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="470" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Unityでフィールドいじる" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="820" y="213.5" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Unityでエクスポート&lt;br&gt;（Add Column）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="820" y="287" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Excelで同期&lt;br&gt;(自動で列が増える)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="820" y="363.5" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Excelで値いじる" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="484" width="230" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>